<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet"/>


    <style>

       body { font-family: "Poppins", Helvetica;}

       .todo-grid, .input-grid { display: grid; grid-template-columns: 200px 150px 100px;
            row-gap: 10px; column-gap: 10px; align-items: center;}

       .input-grid { margin-bottom: 10px; align-items: stretch;}

       .activity-input, .date-input { font-size: 15px; padding: 6px;}
        
       .addTodo-btn { background-color: green; color: white; border: none;
                    font-size: 15px; cursor: pointer; } 

       .deleteTodo-btn {  background-color: darkred; color: white; border: none;
                    font-size: 15px; cursor: pointer; padding: 10px 0; }           


    </style>

</head>
<body>

    <p>Todo List</p>

    <div class="input-grid">
        <input type="text" placeholder="Enter an activity:" class="activity-input">
    
        <input type="date" class="date-input">
    
        <!-- <button class="addTodo-btn" onclick=" addTodo();
         ">Add</button> -->
         <button class="addTodo-btn">Add</button>
    </div>

    <div class="todoList todo-grid"></div>



<script>
    const todoList = [ { activityName: 'make dinner', dueDate: '2023-10-09'}, 
                       { activityName: 'wash dishes', dueDate: '2024-04-06'} ];

    function updateTodoList() {
       let todoListHTML = '';

       todoList.forEach((todoObject, i) => {
         //const todoObject = todoList[i]; => this part is no longer necessary since it's defined in our forEach method above
         //const activityName = todoObject.activityName;  const dueDate = todoObject.dueDate;
        const { activityName, dueDate } = todoObject;
        const html = `
        <div>${activityName}</div>
        <div>${dueDate}</div>
        <button class="deleteTodo-btn" onclick="todoList.splice(${i}, 1); updateTodoList();
        ">Delete</button> `;
        todoListHTML += html; //todoListHTML = todoListHTML + html
     });  // previously used for-loop
       /*for(let i=0; i < todoList.length; i++){
         const todoObject = todoList[i];
         //const activityName = todoObject.activityName;  const dueDate = todoObject.dueDate;
         const { activityName, dueDate } = todoObject;
         const html = `
         <div>${activityName}</div>
         <div>${dueDate}</div>
        <button class="deleteTodo-btn" onclick="todoList.splice(${i}, 1); updateTodoList();
        ">Delete</button>
     `;
         todoListHTML += html; //todoListHTML = todoListHTML + html
        }*/

        //console.log(todoListHTML)
        document.querySelector('.todoList').innerHTML = todoListHTML;   
        
        document.querySelectorAll('.deleteTodo-btn').forEach((deleteButton, i) => { deleteButton.addEventListener('click', () => { todoList.splice(i, 1);
             updateTodoList(); });
        } );
    }

    document.querySelector('.addTodo-btn').addEventListener('click', () => { addTodo(); });

    function addTodo() {
        const inputElement = document.querySelector('.activity-input');
        const activityName = inputElement.value;

        const dateInputElement = document.querySelector('.date-input');
        const dueDate = dateInputElement.value;

        todoList.push({ //activityName: activityName, dueDate: dueDate 
                        activityName, dueDate } );

        inputElement.value = '';

        updateTodoList();

    }

</script>
  

</body>
</html>